examples/protos/echo.proto

syntax = "proto3";

package helloworld;

import "google/protobuf/descriptor.proto";


service EchoService {
  rpc Echo (EchoRequest) returns (EchoResponse);

  rpc EchoClientStream (stream EchoRequest) returns (EchoResponse);

  rpc EchoServerStream (EchoRequest) returns (stream EchoResponse);

  rpc EchoBidiStream (stream EchoRequest) returns (stream EchoResponse);
}

message EchoRequest {
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  int32 id = 1;
  string name = 2;
  string email = 3;
  repeated PhoneNumber phones = 4;
}

message EchoResponse {
  string message = 1;
}

message OneOfValues {
  oneof oneof_choice {
    int32 int_choice = 1;
    string string_choice = 2;
  }
}

enum Status {
  UNKNOWN = 0;
  SUCCESS = 1;
}

extend google.protobuf.FieldOptions {
  bool redact = 52000;
}
